:root{
    --color-light-pink:rgb(252, 211, 217);
    --color-dark-pink:rgb(247, 72, 130);
    --color-black:black;
}


body{
    margin: 0;
}


.icon{
    margin: 0;
    padding: 0;
}


.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--color-light-pink);
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 70px;
}


.header-img{
    /* grid-area: img; */
    background-image: url('../img/mountaint.png');
    background-size: 100%;
    background-repeat: repeat-x;
    opacity: 0.5;
    /* width: 200%; */
    /* height: 50px; */
    /* padding-bottom: 10%;
    padding-top: 0; */
    position: absolute;
    top: 101px;
    left: 0;
    /* right: 50px; */
    
}


.part-title{
    color: var(--color-dark-pink);
}

.title-font{
    font-family: 'Dancing Script', cursive;
}


.list{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    padding-left: 20px;
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 40px;
    
}


h2{
    color: var(--color-dark-pink);
    z-index: 1;
}


.item{
    background-color:var(--color-light-pink);
    z-index: -2;
}


.item-first{
    background-image: url(../img/first.jpg);
    background-size: 100%;
    padding-bottom: 50px;
    
}


.item-second{
    background-image: url(../img/second.jpeg) ;
    /* position: relative; */
    background-size: 100%;
    padding-bottom: 50px;
}


.item-third{
    background-image: url(../img/third.jpg);
    background-size: 100%;
    padding-bottom: 50px;
}


.item-fourth{
    background-image: url(../img/first.jpg) ;
    background-size: 100%;
    padding-bottom: 50px;
}


.second-img{
    position: absolute;
    top: 0;
    z-index: -1;
    height: 200px;
    width: 48vw;
}


.menu{
    position: fixed;
    width: 100%;
}


.menu-list{
    display: flex;
    background-color: var(--color-light-pink);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    list-style: none;
    margin-right: 40px;
}


.menu-item{
    padding-bottom: 10px;
    padding-top: 10px;
}


.menu-link{
    font-size: 25px;
    color: var(--color-dark-pink);
    text-decoration: none;
}


.reviews{
    color: var(--color-dark-pink);
    background-color: var(--color-light-pink);
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 70px;
    font-size: 2em ;
}


.list-reviews{
    display: grid;
    list-style: none;
    /* grid-template-columns: 1fr 2fr ;
    grid-template-rows: 200px 200px; */
}


.user-item{
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.user{
    font-size: 25px;
    color: var(--color-dark-pink);
}


.review{
    font-size: 20px;
    
}


.numbers__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.number{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number h4{
    /* text-align: center; */
    /* align-self: center; */
    display: block;
    margin-left: 20px;
    margin-left: 20%;
    margin-right: 20%;
    max-height: 30px;
}


.number a{
    text-decoration: none;
}


.booking{
    color: var(--color-dark-pink);
    background-color: var(--color-light-pink);
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 70px;
    font-size: 2em ;
    margin: 0;
}


.booking.subtitle{
    background-color: white;
    text-align: center;
}


.forms{
    font-size: 30px;
}


.form{
    font-size: 25px;
}


.day{
    font-size: 26px;
}

.day1{
    color: var( --color-dark-pink );
}


.day2{
    color: var( --color-black );
}


.day3{
    color: var( --color-black );
}


.day4{
    color: var( --color-dark-pink );
}


.day-time{
    font-size: 22px;
}


.day-time1{
    display: inline;
    color: var(--color-black);
    background-color: var(--color-light-pink);
}


.day-time2{
    display: inline;
    color: var(--color-dark-pink);
    background-color: var(--color-light-pink);
}


.day-time3{
    display: inline;
    color: var(--color-dark-pink);
    background-color: var(--color-light-pink);
}


.day-time4{
    display: inline;
    color: var(--color-black);
    background-color: var(--color-light-pink);
}


.label-title{
    background-color: var(--color-light-pink);
    font-size: 30px;
    padding: 20px;
}


.form{
    border: solid 2px var(--color-dark-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-light-pink);
}


.number{
    font-size: 30px;
    color: var(--color-dark-pink);
    list-style: none;
}


.number_price{
    font-size: 20px;
}


footer{
    background-color: var(--color-light-pink);
    /* padding-left: 300px; */
    text-align: center;
}